MONGODB_URI = mongodb+srv://wispykittylm:xvhKMRzcmr7uHfBl@cluster0.eqbsiex.mongodb.net/draw_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = tatsuoIshii4869sorenivorsen1412rei

NODE_ENV=development