MONGODB_URI = mongodb+srv://wispykittylm:xvhKMRzcmr7uHfBl@cluster0.eqbsiex.mongodb.net/draw_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = tatsuoIshii4869sorenivorsen1412rei

CLOUDINARY_CLOUD_NAME= dens8h8uq
CLOUDINARY_API_KEY= 969248221868598
CLOUDINARY_API_SECRET= yi9Pj_iVqupOqJqeEp4ShVofl5Q